export CLOUDFLARE_ACCOUNT_ID="3c2d8a9226729b067992b8515d7c2a75"
export CLOUDFLARE_API_TOKEN="aVZM8HSx1|rFNqUj7Zmo_3ZkAMUwxju|4QUHcStS"
# Discord Bot
DISCORD_TOKEN=1156354267817447486
CLIENT_ID=641940543035

# OpenAI API
OPENAI_API_KEY=qusDmXVuflS2UgVbtNoxT3BlbkFJdB1IU0OFhSmKkTfBQpAo

# Express Server
PORT=3000
